{
  "name": "baxtersessentialcolourtools",
  "version": "1.0.0",
  "description": "Compilation of Baxter's essential colour tools!",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "baxtersessentialcolourtools"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.0"
  }
}
